[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View,inode/directory,TerminalEmulator
Icon=utilities-terminal

X-KDE-Library=konsolepart
X-KDE-BrowserView-AllowAsDefault=false
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Toggable=true
X-KDE-BrowserView-ToggableView-Orientation=horizontal
X-KDE-BrowserView-FollowActive=true

X-KDE-AuthorizeAction=shell_access

Name=Terminal Emulator
Name[af]=Terminaal Emulasie
Name[ar]=محاكي الطرفية
Name[ast]=Emulador de terminal
Name[az]=Terminal emulyatoru
Name[be]=Эмулятар тэрмінала
Name[be@latin]=Emuliatar terminala
Name[bg]=Терминален емулатор
Name[bn]=টার্মিনাল এমুলেটর
Name[bn_IN]=টার্মিন্যাল এমুলেটর
Name[br]=Kendarvanerezh termenell
Name[bs]=Oponašanje terminala
Name[ca]=Emulador de terminal
Name[ca@valencia]=Emulador de terminal
Name[cs]=Emulátor terminálu
Name[csb]=Emùlator terminala
Name[cy]=Efelychydd Terfynell
Name[da]=Terminalemulator
Name[de]=Terminal-Emulator
Name[el]=Εξομοιωτής τερματικού
Name[en_GB]=Terminal Emulator
Name[eo]=Terminala imitilo
Name[es]=Emulador de terminal
Name[et]=Terminaliemulaator
Name[eu]=Terminal emulatzailea
Name[fa]=مقلد پایانه
Name[fi]=Pääte-emulaattori
Name[fr]=Émulateur de terminal
Name[fy]=Terminal
Name[ga]=Aithriseoir Teirminéil
Name[gl]=Emulador de terminal
Name[gu]=ટર્મિનલ ઇમ્યુલેટર
Name[he]=מדמה מסוף
Name[hi]=टर्मिनल एमुलेटर
Name[hne]=टर्मिनल एमुलेटर
Name[hr]=Emulator terminala
Name[hsb]=Emulator za terminal
Name[hu]=Terminálemulátor
Name[ia]=Emulator de terminal
Name[id]=Emulator Terminal
Name[is]=Skjáhermir KDE
Name[it]=Emulatore di terminale
Name[ja]=ターミナルエミュレータ
Name[ka]=ტერმინალის ემულატორი
Name[kk]=Терминал эмуляторы
Name[km]=កម្មវិធី​​ត្រាប់​តាម​ស្ថានីយ
Name[kn]=ಆದೇಶತೆರೆ ಅನುವರ್ತಕ (ಎಮುಲೇಟರ್)
Name[ko]=터미널 에뮬레이터
Name[ku]=Emulatora Termînalê
Name[lt]=Terminalo emuliatorius
Name[lv]=Termināla emulators
Name[mai]=टर्मिनल एमुलेटर
Name[mk]=Терминалски емулатор
Name[ml]=ടെര്‍മിനല്‍ എമുലേറ്റര്‍
Name[mr]=टर्मिनल एम्युलेटर
Name[ms]=Pelagak Terminal
Name[nb]=Terminalemulator
Name[nds]=Terminal-Emulator
Name[ne]=टर्मिनल इमुलेटर
Name[nl]=Terminalemulator
Name[nn]=Terminalemulator
Name[or]=ଟର୍ମିନାଲ ଯାନ୍ତ୍ରାନୁକରଣ
Name[pa]=ਟਰਮੀਨਲ ਸਮਰੂਪ
Name[pl]=Emulator terminala
Name[pt]=Emulador de Terminal
Name[pt_BR]=Emulador de Terminal
Name[ro]=Emulator de terminal
Name[ru]=Эмулятор терминала
Name[se]=Terminálemuláhtor
Name[si]=අග්‍ර අනුකාරක
Name[sk]=Emulátor terminálu
Name[sl]=Posnemovalnik terminala
Name[sr]=Емулатор терминала
Name[sr@ijekavian]=Емулатор терминала
Name[sr@ijekavianlatin]=Emulator terminala
Name[sr@latin]=Emulator terminala
Name[sv]=Terminalemulator
Name[ta]=முனைய செயலி
Name[te]=టెర్మినల్ ఎములేటర్
Name[tg]=Тақлидгари терминал
Name[th]=โปรแกรมจำลองเทอร์มินัล
Name[tr]=Uçbirim Öykünücü
Name[ug]=تېرمىنال تەقلىدلەشتۈرگۈچ
Name[uk]=Емулятор термінала
Name[uz]=Terminal emulyatori
Name[uz@cyrillic]=Терминал эмулятори
Name[vi]=Mô phỏng thiết bị cuối
Name[wa]=Programes terminås
Name[xh]=Umzami kulinganisela ngokulinganayo Wendlela yesiphelo
Name[x-test]=xxTerminal Emulatorxx
Name[zh_CN]=终端仿真器
Name[zh_TW]=終端機模擬程式

Comment=Command line access
Comment[ar]=الوصول إلى سطر الأوامر
Comment[ast]=Accesu a la llinia de comandos
Comment[az]=Əmrlər sətirinə giriş
Comment[be]=Доступ да загаднага радка
Comment[be@latin]=Dostup da zahadnaha radka
Comment[bg]=Достъп до команден ред
Comment[ca]=Accés a la línia d'ordres
Comment[ca@valencia]=Accés a la línia d'ordres
Comment[cs]=Přístup k příkazové řádce
Comment[da]=Kommandolinjetilgang
Comment[de]=Zugriff auf die Befehlszeile
Comment[el]=Πρόσβαση από τη γραμμή εντολών
Comment[en_GB]=Command line access
Comment[es]=Acceso a la línea de órdenes
Comment[et]=Käsurea kasutamine
Comment[eu]=Komando-lerrora sarbidea
Comment[fa]=دسترسی خط فرمان
Comment[fi]=Pääsy komentoriville
Comment[fr]=Ligne de commande
Comment[gl]=Acceso á liña de ordes.
Comment[he]=גישה לשורת הפקודה
Comment[hu]=Parancssori hozzáférés
Comment[ia]=Accesso a linea de commando
Comment[id]=Akses baris perintah
Comment[is]=Aðgangur með skipanalínu
Comment[it]=Accesso alla riga di comando
Comment[ka]=ბრძანების სტრიქონთან წვდომა
Comment[ko]=명령행 접근
Comment[nb]=Tilgang til kommandolinje
Comment[nl]=Toegang tot de opdrachtregel
Comment[nn]=Kommandolinjetilgang
Comment[pl]=Dostęp do wiersza poleceń
Comment[pt]=Acesso à linha de comandos
Comment[pt_BR]=Acesso à linha de comandos
Comment[ro]=Acces în linie de comandă
Comment[ru]=Доступ к командной строке
Comment[sk]=Prístup na príkazový riadok
Comment[sl]=Dostop do ukazne vrstice
Comment[sr]=Приступ командној линији
Comment[sr@ijekavian]=Приступ командној линији
Comment[sr@ijekavianlatin]=Pristup komandnoj liniji
Comment[sr@latin]=Pristup komandnoj liniji
Comment[sv]=Åtkomst till kommandorad
Comment[ta]=கட்டளை வரியை அணுக உதவும்
Comment[tr]=Komut satırı erişimi
Comment[uk]=Доступ до командного рядка
Comment[x-test]=xxCommand line accessxx
Comment[zh_CN]=命令行访问
Comment[zh_TW]=指令列
